APP_NAME=Smart Attendance
DEBUG=1

DATABASE_URL=postgresql://postgres.vmmtwbogsgcdocpslisu:Db%40smart%23123@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

SECRET_KEY=f8e7c5c3d8a24168a39d77fbbbdcfdd2a2950e4b74b7323a33dc2ef99d2c5b23
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_ORIGINS=http://localhost:5500,http://127.0.0.1:8000,https://smart-attendance.pages.dev